<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: max-content;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;
            padding: 0;
            margin-block-start: auto;
            margin-block-end: auto;
        }

        .flex_item {
            background-color: lightsteelblue;
            flex-basis: calc(20% - 20px);
            height: 100px; 
            margin: 10px;
        }
    </style>
    <script src="scripts/1.js"></script>
    <script src="scripts/2.js"></script>
    <script src="scripts/3.js"></script>
    <script src="scripts/4.js"></script>
    <script src="scripts/5.js"></script>
    <script src="scripts/6.js"></script>
    <script src="scripts/7.js"></script>
    <script src="scripts/8.js"></script>
    <script src="scripts/9.js"></script>
    <script src="scripts/10.js"></script>
</head>
<body>

    <div class="container">
        <button onclick="een()"   class="flex_item"> 1 </button>
        <button onclick="twee()"  class="flex_item"> 2 </button>
        <button onclick="drie()"  class="flex_item"> 3 </button>
        <button onclick="vier()"  class="flex_item"> 4 </button>
        <button onclick="vijf()"  class="flex_item"> 5 </button>
        <button onclick="zes()"   class="flex_item"> 6 </button>
        <button onclick="zeven()" class="flex_item"> 7 </button>
        <button onclick="acht()"  class="flex_item"> 8 </button>
        <button onclick="negen()" class="flex_item"> 9 </button>
        <button onclick="tien()"  class="flex_item"> 10 </button>
    </div>
    
</body>
</html>

